##  Consolidadação da base

Concatenart todas as bases em um único dataframe e limpar e regularizar os nomes das features

In [2]:
import matplotlib as matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
import sklearn

from platform import python_version
#from ydata_profiling import ProfileReport

from src.config import (
    DADOS_2005_2014,
    DADOS_2015_2019,
    DADOS_2020,
    DADOS_2021,
    DADOS_2022,
    DADOS_2023,
    DADOS_2024,
    DADOS_TRATADOS, 
    DADOS_CONSOLIDADOS, 
    RELATORIO, 
)


from src.graficos import PALETTE

sns.set_theme(palette="terrain")

#pandas configurando para mostrar todas as linhas e colunas
pd.set_option ('display.max_columns', None)
#configurando pandas para não mostrar notação científica
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [6]:
df_2005_2014 = pd.read_csv( DADOS_2005_2014)
df_2015_2019 = pd.read_csv( DADOS_2015_2019)
df_2020 = pd.read_csv( DADOS_2020)
df_2021 = pd.read_csv( DADOS_2021)
df_2022 = pd.read_csv( DADOS_2022)
df_2023 = pd.read_csv( DADOS_2023, encoding='latin')
df_2024 = pd.read_csv( DADOS_2024, encoding='latin')
df_2024.head()

,Model year,Make,Model,Vehicle class,Engine size (L),Cylinders,Transmission,Fuel type,City (L/100 km),Highway (L/100 km),Combined (L/100 km),Combined (mpg),CO2 emissions (g/km),CO2 rating,Smog rating
0,2024,Acura,Integra A-SPEC,Full-size,1.50,4,AV7,Z,8.10,6.50,7.40,38,172,6,7
1,2024,Acura,Integra A-SPEC,Full-size,1.50,4,M6,Z,8.90,6.50,7.80,36,181,6,6
2,2024,Acura,Integra Type S,Full-size,2.00,4,M6,Z,11.10,8.30,9.90,29,230,5,6
3,2024,Acura,MDX SH-AWD,Sport utility vehicle: Small,3.50,6,AS10,Z,12.60,9.40,11.20,25,263,4,5
4,2024,Acura,MDX SH-AWD Type S,Sport utility vehicle: Standard,3.00,6,AS10,Z,13.80,11.20,12.40,23,291,4,5

In [7]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            768 non-null    int64
 1   Make                  768 non-null    object
 2   Model                 768 non-null    object
 3   Vehicle class         768 non-null    object
 4   Engine size (L)       768 non-null    float64
 5   Cylinders             768 non-null    int64
 6   Transmission          768 non-null    object
 7   Fuel type             768 non-null    object
 8   City (L/100 km)       768 non-null    float64
 9   Highway (L/100 km)    768 non-null    float64
 10  Combined (L/100 km)   768 non-null    float64
 11  Combined (mpg)        768 non-null    int64
 12  CO2 emissions (g/km)  768 non-null    int64
 13  CO2 rating            768 non-null    int64
 14  Smog rating           768 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 90.1+ KB

In [9]:
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            840 non-null    int64
 1   Make                  840 non-null    object
 2   Model                 840 non-null    object
 3   Vehicle class         840 non-null    object
 4   Engine size (L)       840 non-null    float64
 5   Cylinders             840 non-null    int64
 6   Transmission          840 non-null    object
 7   Fuel type             840 non-null    object
 8   City (L/100 km)       840 non-null    float64
 9   Highway (L/100 km)    840 non-null    float64
 10  Combined (L/100 km)   840 non-null    float64
 11  Combined (mpg)        840 non-null    int64
 12  CO2 emissions (g/km)  840 non-null    int64
 13  CO2 rating            840 non-null    int64
 14  Smog rating           840 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 98.6+ KB

In [19]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976 entries, 0 to 975
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            976 non-null    int64
 1   Make                  976 non-null    object
 2   Model                 976 non-null    object
 3   Vehicle class         976 non-null    object
 4   Engine size (L)       976 non-null    float64
 5   Cylinders             976 non-null    int64
 6   Transmission          976 non-null    object
 7   Fuel type             976 non-null    object
 8   City (L/100 km)       976 non-null    float64
 9   Highway (L/100 km)    976 non-null    float64
 10  Combined (L/100 km)   976 non-null    float64
 11  Combined (mpg)        976 non-null    int64
 12  CO2 emissions (g/km)  976 non-null    int64
 13  CO2 rating            976 non-null    int64
 14  Smog rating           976 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 114.5+ KB

In [17]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 970 entries, 0 to 969
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            970 non-null    int64
 1   Make                  970 non-null    object
 2   Model                 970 non-null    object
 3   Vehicle class         970 non-null    object
 4   Engine size (L)       970 non-null    float64
 5   Cylinders             970 non-null    int64
 6   Transmission          970 non-null    object
 7   Fuel type             970 non-null    object
 8   City (L/100 km)       970 non-null    float64
 9   Highway (L/100 km)    970 non-null    float64
 10  Combined (L/100 km)   970 non-null    float64
 11  Combined (mpg)        970 non-null    int64
 12  CO2 emissions (g/km)  970 non-null    int64
 13  CO2 rating            970 non-null    int64
 14  Smog rating           970 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 113.8+ KB

In [20]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 975 entries, 0 to 974
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            975 non-null    int64
 1   Make                  975 non-null    object
 2   Model                 975 non-null    object
 3   Vehicle class         975 non-null    object
 4   Engine size (L)       975 non-null    float64
 5   Cylinders             975 non-null    int64
 6   Transmission          975 non-null    object
 7   Fuel type             975 non-null    object
 8   City (L/100 km)       975 non-null    float64
 9   Highway (L/100 km)    975 non-null    float64
 10  Combined (L/100 km)   975 non-null    float64
 11  Combined (mpg)        975 non-null    int64
 12  CO2 emissions (g/km)  975 non-null    int64
 13  CO2 rating            975 non-null    int64
 14  Smog rating           975 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 114.4+ KB

In [13]:
df_2015_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5431 entries, 0 to 5430
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            5431 non-null   int64
 1   Make                  5431 non-null   object
 2   Model                 5431 non-null   object
 3   Vehicle class         5431 non-null   object
 4   Engine size (L)       5431 non-null   float64
 5   Cylinders             5431 non-null   int64
 6   Transmission          5431 non-null   object
 7   Fuel type             5431 non-null   object
 8   City (L/100 km)       5431 non-null   float64
 9   Highway (L/100 km)    5431 non-null   float64
 10  Combined (L/100 km)   5431 non-null   float64
 11  Combined (mpg)        5431 non-null   int64
 12  CO2 emissions (g/km)  5431 non-null   int64
 13  CO2 rating            4303 non-null   float64
 14  Smog rating           3197 non-null   float64
dtypes: float64(6), int64(4), object(5)
memory usage: 636.6+ KB

In [15]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 975 entries, 0 to 974
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            975 non-null    int64
 1   Make                  975 non-null    object
 2   Model                 975 non-null    object
 3   Vehicle class         975 non-null    object
 4   Engine size (L)       975 non-null    float64
 5   Cylinders             975 non-null    int64
 6   Transmission          975 non-null    object
 7   Fuel type             975 non-null    object
 8   City (L/100 km)       975 non-null    float64
 9   Highway (L/100 km)    975 non-null    float64
 10  Combined (L/100 km)   975 non-null    float64
 11  Combined (mpg)        975 non-null    int64
 12  CO2 emissions (g/km)  975 non-null    int64
 13  CO2 rating            975 non-null    int64
 14  Smog rating           975 non-null    int64
dtypes: float64(4), int64(6), object(5)
memory usage: 114.4+ KB

In [21]:
df_2005_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10561 entries, 0 to 10560
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            10561 non-null  int64
 1   Make                  10561 non-null  object
 2   Model                 10561 non-null  object
 3   Vehicle class         10561 non-null  object
 4   Engine size (L)       10561 non-null  float64
 5   Cylinders             10561 non-null  int64
 6   Transmission          10561 non-null  object
 7   Fuel type             10561 non-null  object
 8   City (L/100 km)       10561 non-null  float64
 9   Highway (L/100 km)    10561 non-null  float64
 10  Combined (L/100 km)   10561 non-null  float64
 11  Combined (mpg)        10561 non-null  int64
 12  CO2 emissions (g/km)  10561 non-null  int64
 13  CO2 rating            0 non-null      float64
 14  Smog rating           0 non-null      float64
dtypes: float64(6), int64(4), object(5)
memory usage: 1.2+ MB

In [22]:
df = pd.concat(
    [df_2005_2014, df_2015_2019, df_2020, df_2021, df_2022, df_2023, df_2024]
)
df = df.reset_index(drop=True)
df.head()

,Model year,Make,Model,Vehicle class,Engine size (L),Cylinders,Transmission,Fuel type,City (L/100 km),Highway (L/100 km),Combined (L/100 km),Combined (mpg),CO2 emissions (g/km),CO2 rating,Smog rating
0,2005,Acura,1.7EL,Compact,1.70,4,A4,X,9.20,7.20,8.30,34,191,NaN,NaN
1,2005,Acura,1.7EL,Compact,1.70,4,M5,X,9.10,7.30,8.30,34,191,NaN,NaN
2,2005,Acura,MDX AWD,Sport utility vehicle,3.50,6,A5,Z,15.90,11.10,13.70,21,315,NaN,NaN
3,2005,Acura,NSX,Two-seater,3.00,6,AS4,Z,15.10,10.50,13.00,22,299,NaN,NaN
4,2005,Acura,NSX,Two-seater,3.20,6,M6,Z,15.10,10.50,13.00,22,299,NaN,NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20521 entries, 0 to 20520
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model year            20521 non-null  int64
 1   Make                  20521 non-null  object
 2   Model                 20521 non-null  object
 3   Vehicle class         20521 non-null  object
 4   Engine size (L)       20521 non-null  float64
 5   Cylinders             20521 non-null  int64
 6   Transmission          20521 non-null  object
 7   Fuel type             20521 non-null  object
 8   City (L/100 km)       20521 non-null  float64
 9   Highway (L/100 km)    20521 non-null  float64
 10  Combined (L/100 km)   20521 non-null  float64
 11  Combined (mpg)        20521 non-null  int64
 12  CO2 emissions (g/km)  20521 non-null  int64
 13  CO2 rating            8832 non-null   float64
 14  Smog rating           7726 non-null   float64
dtypes: float64(6), int64(4), object(5)
memory usage: 2.3+ MB

In [24]:
df.describe()

,Model year,Engine size (L),Cylinders,City (L/100 km),Highway (L/100 km),Combined (L/100 km),Combined (mpg),CO2 emissions (g/km),CO2 rating,Smog rating
count,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,8832.00,7726.00
mean,2014.24,3.34,5.83,13.44,9.72,11.76,25.74,266.81,4.63,4.82
std,5.59,1.35,1.87,3.78,2.52,3.18,7.02,63.51,1.58,1.79
min,2005.00,0.80,2.00,4.00,3.90,4.00,11.00,94.00,1.00,1.00
25%,2009.00,2.20,4.00,10.80,8.00,9.60,21.00,221.00,4.00,3.00
50%,2014.00,3.00,6.00,13.00,9.30,11.30,25.00,262.00,5.00,5.00
75%,2019.00,4.00,8.00,15.50,11.00,13.40,29.00,304.00,5.00,6.00
max,2024.00,8.40,16.00,30.70,22.10,26.10,71.00,608.00,10.00,8.00

In [25]:
df.describe(exclude="number")

             Make    Model Vehicle class Transmission Fuel type
count       20521    20521         20521        20521     20521
unique         48     3522            17           29         5
top     Chevrolet  Mustang      Mid-size          AS6         X
freq         1884       96          2736         2876     10179

In [27]:
#regularizar os nomes das colunas
import re


def string_to_snake_case(string):
    string = re.sub("/", " ", string)                       # substitui / por espaço
    string = re.sub(" +", " ", string)                      # substitui múltiplos espaços por um espaço
    string = re.sub(" ", "_", string)                       # substitui espaço por _
    string = re.sub("([a-z0-9])([A-Z])", r"\1_\2", string)  # adiciona _ entre letras minúsculas e maiúsculas
    string = re.sub(r"\(", "", string)                      # elimina parênteses
    string = re.sub(r"\)", "", string)                      # elimina parênteses
    return string.lower()                                   # retorna a string em minúsculo

df.columns = [string_to_snake_case(column) for column in df.columns]

df.columns

Index(['model_year', 'make', 'model', 'vehicle_class', 'engine_size_l',
       'cylinders', 'transmission', 'fuel_type', 'city_l_100_km',
       'highway_l_100_km', 'combined_l_100_km', 'combined_mpg',
       'co2_emissions_g_km', 'co2_rating', 'smog_rating'],
      dtype='object')

In [30]:
df.head()

,model_year,make,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type,city_l_100_km,highway_l_100_km,combined_l_100_km,combined_mpg,co2_emissions_g_km,co2_rating,smog_rating
0,2005,Acura,1.7EL,Compact,1.70,4,A4,X,9.20,7.20,8.30,34,191,NaN,NaN
1,2005,Acura,1.7EL,Compact,1.70,4,M5,X,9.10,7.30,8.30,34,191,NaN,NaN
2,2005,Acura,MDX AWD,Sport utility vehicle,3.50,6,A5,Z,15.90,11.10,13.70,21,315,NaN,NaN
3,2005,Acura,NSX,Two-seater,3.00,6,AS4,Z,15.10,10.50,13.00,22,299,NaN,NaN
4,2005,Acura,NSX,Two-seater,3.20,6,M6,Z,15.10,10.50,13.00,22,299,NaN,NaN

In [31]:
df.to_parquet(DADOS_CONSOLIDADOS, index=False)